{
	"name": "betmas-api",
	"version": "1.0.0",
	"description": "API for BetMas - Exist-db application",
	"private": true,
	"devDependencies": {
		"@existdb/xst": "^4.1.2",
		"cypress": "^15.18.1",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.8",
		"prettier": "^3.9.4",
		"prettier-plugin-xquery": "^1.6.2"
	},
	"scripts": {
		"format:check": "prettier --check .",
		"format:write": "prettier --write .",
		"test": "cypress run",
		"prepare": "husky"
	},
	"lint-staged": {
		"*": "prettier --write --ignore-unknown"
	}
}
